<!DOCTYPE html>
<html>
<head>
    <title>warranty</title>
    <link href="warranty.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <nav id="backimg" class="navbar navbar-expand-lg">
            
           
                <a class="navbar-brand" href="#"><img src="KTM_Logo.jpg" width="100px" height="80px"></a>
            
    
            <ul  class="navbar-nav">
                
              <li  class="nav-item">
                <a class="nav-link"  href="index.htm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="naked.htm">naked duke</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="supersport.htm">supersport</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="login.htm">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="warranty.htm">warranty</a>
              </li>
            </ul>
         
            
      </nav>
      <h1 class="display-3 ms-5 me-5 " style="font-weight: bolder;margin-top: 80px;margin-bottom: 80px;">KTM MANUFACTURER'S warranty</h1>
      <p  class="ms-5 me-5 fs-5 mb-5" >KTM stands for reliability and quality. Our faith in our products is such that we provide a 24-month manufacturer’s warranty on our street motorcycles. Professional servicing and inspections by authorised KTM dealers must be carried out to maintain the right to claim under warranty.</p>

      <hr>
      <p style="text-align:center;color:lightslategrey;margin-left: 400px;margin-right: 400px;">The illustrated vehicles may vary in selected details from the production models and some illustrations feature optional equipment available at additional cost. All information concerning the scope of supply, appearance, services, dimensions and weights is non-binding and specified with the proviso that errors, for instance in printing, setting and/or typing, may occur; such information is subject to change without notice. Please note that model specifications may vary from country to country. In the case of coated surfaces, there may be color differences due to the usual process fluctuations. The consumption values stated refer to the roadworthy series condition of the vehicles at the time of factory delivery.</p>

      <footer class="foot">
        <p>Copyright 2021 KTM Sportmotorcycle GmbH, all rights reserved</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
